<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github.io|Test</title>
</head>

<body>
    <style>
        @keyframes animation {
            0% {
                right: auto;
                bottom: auto;
                left: 0%;
                top: 0%;
            }

            25% {
                left: auto;
                bottom: auto;
                top: 0%;
                right: 0%;
            }

            50% {
                left: auto;
                top: auto;
                bottom: 0%;
                right: 0%;
            }

            75% {
                left: 0%;
                top: auto;
                bottom: 0%;
                right: auto;
            }

            100% {
                right: auto;
                bottom: auto;
                left: 0%;
                top: 0%;
            }
        }
        div {
            animation-name: animation;
            animation-iteration-count: infinite;
        }
    </style>
    <div>Hello World!</div>
</body>

</html>